Client : DIVERS
Adresse : Bon de livraison : 3/2026
DAR EL BEIDA Le : 20272026
acivité
[Mode de règlement: Espèce
w] ésianeten —J[avanité | eu [remise | Woman |
ffeccwmoowsmeomee | = | ww] em] 6000000]
Z]'rerantecodeverees | | wow} 0œ] 600000]
@ [roirante codeverexPAnTEr os | | 16000} 00] 15000000]
PC BUREAU SAEE
pains G0
«Rue s 4000000 200 000,00
Ecran 19°
\rrêté le present Bon de livraison à la somme de : Total HT- 518 000,00 DA
zinq cent dix-huit mille DA TVA 0,00 DA
Remise 0,00 DA,
Timbre 0,00 DA
Net a PAYER: 518 000,00 DA
