Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "syncloudpos", schema "public" at "155.133.26.217:5432"

node.exe : Error: P1017: 
Server has closed the 
connection.
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: (Err  
  or: P1017: S...the con   
 nection.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
