Connected!
Backed up existing schema
Uploaded new schema!
Running: prisma db push...
STDOUT: Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "syncloudpos", schema "public" at "localhost:5433"

рҹҡҖ  Your database is now in sync with your Prisma schema. Done in 619ms

Running generate... (Use --skip-generate to skip the generators)
[2K[1A[2K[GRunning generate... - Prisma Client
[2K[1A[2K[Gвң” Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 3.29s

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.16.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
npm notice To update run: npm install -g npm@11.16.0
npm notice


Running: prisma generate...
STDOUT: Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

вң” Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 2.06s

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Update available 5.22.0 -> 7.8.0                       в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ  This is a major update - please follow the guide at    в”Ӯ
в”Ӯ  https://pris.ly/d/major-version-upgrade                в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ  Run the following to update                            в”Ӯ
в”Ӯ    npm i --save-dev prisma@latest                       в”Ӯ
в”Ӯ    npm i @prisma/client@latest                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


Running: pm2 restart all...
STDOUT: Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [
  1, 2, 3, 4,
  5, 6, 7
])
[PM2] [syncloudpos-db-backup](1) вң“
[PM2] [syncloudpos](3) вң“
[PM2] [syncloudpos](2) вң“
[PM2] [syncloudpos](4) вң“
[PM2] [syncloudpos](5) вң“
[PM2] [syncloudpos](6) вң“
[PM2] [syncloudpos](7) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name                     в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 2  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 79365    в”Ӯ 1s     в”Ӯ 2408 в”Ӯ online    в”Ӯ 0%       в”Ӯ 61.8mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 3  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 79350    в”Ӯ 2s     в”Ӯ 3296 в”Ӯ online    в”Ӯ 0%       в”Ӯ 61.6mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 4  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 79488    в”Ӯ 1s     в”Ӯ 3254 в”Ӯ online    в”Ӯ 0%       в”Ӯ 62.5mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 5  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 79577    в”Ӯ 1s     в”Ӯ 3328 в”Ӯ online    в”Ӯ 0%       в”Ӯ 54.5mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 6  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 79710    в”Ӯ 0s     в”Ӯ 241вҖҰ в”Ӯ online    в”Ӯ 0%       в”Ӯ 47.4mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 7  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 79782    в”Ӯ 0s     в”Ӯ 242вҖҰ в”Ӯ online    в”Ӯ 0%       в”Ӯ 38.6mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 1  в”Ӯ syncloudpos-db-backup    в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ fork    в”Ӯ 79250    в”Ӯ 2s     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 55.9mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


=== ALL DONE ===