
--- Executing: cd /var/www/syncloudpos && npx tsx scripts/seed-volume.ts ---
Bypass: Recherche de l'utilisateur xm@live.fr...
✔ Utilisateur trouvé. Tenant ID: 89851de0-f396-407e-be53-e94662445e2a
Création de 1,000 fournisseurs...
✔ 1,000 fournisseurs créés.
Création de 2,000 clients...
✔ 2,000 clients créés.
Création de 10,000 produits (en lots de 2,000)...
   - Lot 1/5 inséré.
   - Lot 2/5 inséré.
   - Lot 3/5 inséré.
   - Lot 4/5 inséré.
   - Lot 5/5 inséré.
✔ 10,000 produits créés.
Création de 1,000,000 de ventes (en lots de 10,000)... cela va prendre quelques minutes.
   - 100000 ventes insérées (10%)...
   - 200000 ventes insérées (20%)...
   - 300000 ventes insérées (30%)...
   - 400000 ventes insérées (40%)...
   - 500000 ventes insérées (50%)...
   - 600000 ventes insérées (60%)...
   - 700000 ventes insérées (70%)...
   - 800000 ventes insérées (80%)...
   - 900000 ventes insérées (90%)...
   - 1000000 ventes insérées (100%)...
✔ 1,000,000 de ventes créées avec succès !
Génération de volume terminée. Testez la plateforme maintenant.

STDERR:
npm warn exec The following package was not found and will be installed: tsx@4.21.0


Exit status: 0
