
--- Executing: cd /var/www/syncloudpos && npm install ---

added 23 packages, and audited 935 packages in 7s

322 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (1 moderate, 5 high)

To address issues that do not require attention, run:
  npm audit fix

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
Exit status: 0

--- Executing: cd /var/www/syncloudpos && npm run build ---

> syncloudpos@0.1.0 build
> next build

в–І Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
вң“ Compiled successfully in 65s
  Skipping validation of types
  Collecting page data using 5 workers ...
  Generating static pages using 5 workers (0/17) ...
  Generating static pages using 5 workers (4/17) 
  Generating static pages using 5 workers (8/17) 
  Generating static pages using 5 workers (12/17) 
вң“ Generating static pages using 5 workers (17/17) in 353.1ms
  Finalizing page optimization ...

Route (app)
в”Ң в—Ӣ /
в”ң в—Ӣ /_not-found
в”ң Ж’ /[locale]
в”ң Ж’ /[locale]/ai
в”ң Ж’ /[locale]/analytics
в”ң Ж’ /[locale]/analytics/forecast
в”ң Ж’ /[locale]/avaries
в”ң Ж’ /[locale]/brands
в”ң Ж’ /[locale]/categories
в”ң Ж’ /[locale]/cloture
в”ң Ж’ /[locale]/commissions
в”ң Ж’ /[locale]/company
в”ң Ж’ /[locale]/customers
в”ң Ж’ /[locale]/customers/[customerId]
в”ң Ж’ /[locale]/customers/[customerId]/ledger
в”ң Ж’ /[locale]/customers/new
в”ң Ж’ /[locale]/customers/unpaid
в”ң Ж’ /[locale]/dashboard
в”ң Ж’ /[locale]/delivery
в”ң Ж’ /[locale]/display
в”ң Ж’ /[locale]/emprunt
в”ң Ж’ /[locale]/emprunt-fournisseur
в”ң Ж’ /[locale]/error
в”ң Ж’ /[locale]/expenses
в”ң Ж’ /[locale]/expenses/new
в”ң Ж’ /[locale]/fiscal
в”ң Ж’ /[locale]/formation
в”ң Ж’ /[locale]/hub
в”ң Ж’ /[locale]/inventaire-annuel
в”ң Ж’ /[locale]/inventory-audit
в”ң Ж’ /[locale]/inventory-audit/[id]
в”ң Ж’ /[locale]/login
в”ң Ж’ /[locale]/payments
в”ң Ж’ /[locale]/pos
в”ң Ж’ /[locale]/products
в”ң Ж’ /[locale]/products/[productId]
в”ң Ж’ /[locale]/products/inventory
в”ң Ж’ /[locale]/products/new
в”ң Ж’ /[locale]/promotions
в”ң Ж’ /[locale]/purchases
в”ң Ж’ /[locale]/purchases/[purchaseId]
в”ң Ж’ /[locale]/recurring-invoices
в”ң Ж’ /[locale]/register
в”ң Ж’ /[locale]/reorder
в”ң Ж’ /[locale]/reports
в”ң Ж’ /[locale]/reports/[reportType]
в”ң Ж’ /[locale]/reports/customers
в”ң Ж’ /[locale]/reports/inventory
в”ң Ж’ /[locale]/reports/purchases
в”ң Ж’ /[locale]/reports/sales
в”ң Ж’ /[locale]/reports/treasury
в”ң Ж’ /[locale]/reservations
в”ң Ж’ /[locale]/sales
в”ң Ж’ /[locale]/sales/[salesId]
в”ң Ж’ /[locale]/settings
в”ң Ж’ /[locale]/superadmin
в”ң Ж’ /[locale]/superadmin/licenses
в”ң Ж’ /[locale]/suppliers
в”ң Ж’ /[locale]/suppliers/[supplierId]
в”ң Ж’ /[locale]/suppliers/[supplierId]/ledger
в”ң Ж’ /[locale]/suppliers/new
в”ң Ж’ /[locale]/treasury
в”ң Ж’ /[locale]/treasury/[accountId]
в”ң Ж’ /[locale]/users
в”ң в—Ӣ /activate
в”ң Ж’ /api/ai-analysis
в”ң Ж’ /api/auth/[...nextauth]
в”ң Ж’ /api/backup/export
в”ң Ж’ /api/backup/import
в”ң Ж’ /api/cron/process-recurring
в”ң Ж’ /api/download-backup
в”ң Ж’ /api/health
в”ң Ж’ /api/license/activate
в”ң Ж’ /api/license/request
в”ң Ж’ /api/license/status
в”ң Ж’ /api/ping
в”ң Ж’ /api/superadmin/export-tenant
в”ң Ж’ /api/upload
в”” Ж’ /receipt/[id]


Ж’ Proxy (Middleware)

в—Ӣ  (Static)   prerendered as static content
Ж’  (Dynamic)  server-rendered on demand

Exit status: 0

--- Executing: pm2 restart syncloudpos ---
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [syncloudpos](ids: [ 2, 3, 4, 5, 6, 7 ])
[PM2] [syncloudpos](2) вң“
[PM2] [syncloudpos](3) вң“
[PM2] [syncloudpos](5) вң“
[PM2] [syncloudpos](4) вң“
[PM2] [syncloudpos](6) вң“
[PM2] [syncloudpos](7) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name                     в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 2  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 501397   в”Ӯ 0s     в”Ӯ 118  в”Ӯ online    в”Ӯ 0%       в”Ӯ 55.7mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 3  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 501398   в”Ӯ 0s     в”Ӯ 118  в”Ӯ online    в”Ӯ 0%       в”Ӯ 53.1mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 4  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 501411   в”Ӯ 0s     в”Ӯ 118  в”Ӯ online    в”Ӯ 0%       в”Ӯ 46.5mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 5  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 501412   в”Ӯ 0s     в”Ӯ 118  в”Ӯ online    в”Ӯ 0%       в”Ӯ 46.2mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 6  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 501425   в”Ӯ 0s     в”Ӯ 118  в”Ӯ online    в”Ӯ 0%       в”Ӯ 39.9mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 7  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 501426   в”Ӯ 0s     в”Ӯ 118  в”Ӯ online    в”Ӯ 0%       в”Ӯ 38.6mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 1  в”Ӯ syncloudpos-db-backup    в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ fork    в”Ӯ 0        в”Ӯ 0      в”Ӯ 0    в”Ӯ stopped   в”Ӯ 0%       в”Ӯ 0b       в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
Exit status: 0
