=== Removing output: standalone from next.config.ts ===



No standalone reference found - good!


=== Truncate old error logs ===


=== Restart PM2 ===
[PM2] Applying action restartProcessId on app [syncloudpos](ids: [ 2, 3, 4, 5, 6, 7 ])
[PM2] [syncloudpos](3) вң“
[PM2] [syncloudpos](2) вң“
[PM2] [syncloudpos](4) вң“
[PM2] [syncloudpos](5) вң“
[PM2] [syncloudpos](7) вң“
[PM2] [syncloudpos](6) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name                     в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 2  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 3311117  в”Ӯ 1s     в”Ӯ 707  в”Ӯ online    в”Ӯ 0%       в”Ӯ 58.6mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 3  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 3311118  в”Ӯ 1s     в”Ӯ 1557 в”Ӯ online    в”Ӯ 0%       в”Ӯ 55.1mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 4  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 3311173  в”Ӯ 1s     в”Ӯ 1554 в”Ӯ online    в”Ӯ 0%       в”Ӯ 52.9mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 5  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 3311206  в”Ӯ 0s     в”Ӯ 1624 в”Ӯ online    в”Ӯ 0%       в”Ӯ 47.7mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 6  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 3311249  в”Ӯ 0s     в”Ӯ 224вҖҰ в”Ӯ online    в”Ӯ 0%       в”Ӯ 38.5mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 7  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 3311250  в”Ӯ 0s     в”Ӯ 225вҖҰ в”Ӯ online    в”Ӯ 0%       в”Ӯ 40.3mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 1  в”Ӯ syncloudpos-db-backup    в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ fork    в”Ӯ 0        в”Ӯ 0      в”Ӯ 0    в”Ӯ stopped   в”Ӯ 0%       в”Ӯ 0b       в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


=== New error log (should be clean) ===


=== PM2 status ===
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name                     в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 2  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 3311117  в”Ӯ 18s    в”Ӯ 707  в”Ӯ online    в”Ӯ 14.3%    в”Ӯ 193.1mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 3  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 3311118  в”Ӯ 18s    в”Ӯ 1557 в”Ӯ online    в”Ӯ 14.3%    в”Ӯ 203.8mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 4  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 3311173  в”Ӯ 17s    в”Ӯ 1554 в”Ӯ online    в”Ӯ 0%       в”Ӯ 206.1mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 5  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 3311206  в”Ӯ 17s    в”Ӯ 1624 в”Ӯ online    в”Ӯ 0%       в”Ӯ 201.2mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 6  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 3311249  в”Ӯ 17s    в”Ӯ 224вҖҰ в”Ӯ online    в”Ӯ 14.3%    в”Ӯ 191.7mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 7  в”Ӯ syncloudpos              в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ cluster в”Ӯ 3311250  в”Ӯ 17s    в”Ӯ 225вҖҰ в”Ӯ online    в”Ӯ 85.7%    в”Ӯ 194.4mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 1  в”Ӯ syncloudpos-db-backup    в”Ӯ default     в”Ӯ 0.1.0   в”Ӯ fork    в”Ӯ 0        в”Ӯ 0      в”Ӯ 0    в”Ӯ stopped   в”Ӯ 0%       в”Ӯ 0b       в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


=== Endpoint tests ===
Login page: 307

Session API: 200

Mobile API auth: 401


=== External access test ===
307