[TAILING] Tailing last 50 lines for [syncloudpos] process (change the value with --lines option)
/root/.pm2/logs/syncloudpos-out.log last 50 lines:
0|syncloud | 
0|syncloud | > syncloudpos@0.1.0 start
0|syncloud | > next start
0|syncloud | 
0|syncloud | ▲ Next.js 16.1.6
0|syncloud | - Local:         http://localhost:3000
0|syncloud | - Network:       http://155.133.26.217:3000
0|syncloud | 
0|syncloud | ✓ Starting...
0|syncloud | ✓ Ready in 767ms
0|syncloud | 
0|syncloud | > syncloudpos@0.1.0 start
0|syncloud | > next start
0|syncloud | 
0|syncloud | ▲ Next.js 16.1.6
0|syncloud | - Local:         http://localhost:3000
0|syncloud | - Network:       http://155.133.26.217:3000
0|syncloud | 
0|syncloud | ✓ Starting...
0|syncloud | ✓ Ready in 905ms
0|syncloud | 
0|syncloud | > syncloudpos@0.1.0 start
0|syncloud | > next start
0|syncloud | 
0|syncloud | ▲ Next.js 16.1.6
0|syncloud | - Local:         http://localhost:3000
0|syncloud | - Network:       http://155.133.26.217:3000
0|syncloud | 
0|syncloud | ✓ Starting...
0|syncloud | ✓ Ready in 901ms
0|syncloud | 
0|syncloud | > syncloudpos@0.1.0 start
0|syncloud | > next start
0|syncloud | 
0|syncloud | ▲ Next.js 16.1.6
0|syncloud | - Local:         http://localhost:3000
0|syncloud | - Network:       http://155.133.26.217:3000
0|syncloud | 
0|syncloud | ✓ Starting...
0|syncloud | ✓ Ready in 1450ms

/root/.pm2/logs/syncloudpos-error.log last 50 lines:
0|syncloud |     at async g (/var/www/syncloudpos/.next/server/chunks/ssr/[root-of-the-server]__35a5af57._.js:2:518)
0|syncloud |     at async rH (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:16:1960)
0|syncloud |     at async /var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:16:642
0|syncloud |     at async rU (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:14:14060)
0|syncloud |     at async sT (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:21:21178)
0|syncloud |     at async m (/var/www/syncloudpos/.next/server/chunks/ssr/_91620fc3._.js:1:7361)
0|syncloud | [31m[auth][error][0m CredentialsSignin: Read more at https://errors.authjs.dev#credentialssignin
0|syncloud |     at fl (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:40971)
0|syncloud |     at async fu (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:50396)
0|syncloud |     at async fw (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:54646)
0|syncloud |     at async fH (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:59931)
0|syncloud |     at async g (/var/www/syncloudpos/.next/server/chunks/ssr/[root-of-the-server]__35a5af57._.js:2:518)
0|syncloud |     at async rH (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:16:1960)
0|syncloud |     at async /var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:16:642
0|syncloud |     at async rU (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:14:14060)
0|syncloud |     at async sT (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:21:21178)
0|syncloud |     at async m (/var/www/syncloudpos/.next/server/chunks/ssr/_91620fc3._.js:1:7361)
0|syncloud | [31m[auth][error][0m CredentialsSignin: Read more at https://errors.authjs.dev#credentialssignin
0|syncloud |     at fl (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:40971)
0|syncloud |     at async fu (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:50396)
0|syncloud |     at async fw (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:54646)
0|syncloud |     at async fH (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:59931)
0|syncloud |     at async g (/var/www/syncloudpos/.next/server/chunks/ssr/[root-of-the-server]__35a5af57._.js:2:518)
0|syncloud |     at async rH (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:16:1960)
0|syncloud |     at async /var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:16:642
0|syncloud |     at async rU (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:14:14060)
0|syncloud |     at async sT (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:21:21178)
0|syncloud |     at async m (/var/www/syncloudpos/.next/server/chunks/ssr/_91620fc3._.js:1:7361)
0|syncloud | [31m[auth][error][0m CredentialsSignin: Read more at https://errors.authjs.dev#credentialssignin
0|syncloud |     at fl (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:40971)
0|syncloud |     at async fu (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:50396)
0|syncloud |     at async fw (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:54646)
0|syncloud |     at async fH (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:59931)
0|syncloud |     at async g (/var/www/syncloudpos/.next/server/chunks/ssr/[root-of-the-server]__35a5af57._.js:2:518)
0|syncloud |     at async rH (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:16:1960)
0|syncloud |     at async /var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:16:642
0|syncloud |     at async rU (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:14:14060)
0|syncloud |     at async sT (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:21:21178)
0|syncloud |     at async m (/var/www/syncloudpos/.next/server/chunks/ssr/_91620fc3._.js:1:7361)
0|syncloud | [31m[auth][error][0m CredentialsSignin: Read more at https://errors.authjs.dev#credentialssignin
0|syncloud |     at fl (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:40971)
0|syncloud |     at async fu (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:50396)
0|syncloud |     at async fw (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:54646)
0|syncloud |     at async fH (/var/www/syncloudpos/.next/server/chunks/ssr/_e5869d89._.js:415:59931)
0|syncloud |     at async g (/var/www/syncloudpos/.next/server/chunks/ssr/[root-of-the-server]__35a5af57._.js:2:518)
0|syncloud |     at async rH (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:16:1960)
0|syncloud |     at async /var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:16:642
0|syncloud |     at async rU (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:14:14060)
0|syncloud |     at async sT (/var/www/syncloudpos/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:21:21178)
0|syncloud |     at async m (/var/www/syncloudpos/.next/server/chunks/ssr/_91620fc3._.js:1:7361)

