=== Fix DNS config with proper newlines ===

[Resolve]
DNS=8.8.8.8 1.1.1.1
FallbackDNS=8.8.4.4 1.0.0.1



=== Check if app is actually serving ===
307
null

=== PM2 errors after restart ===
2026-03-31 02:12:05: Failed to proxy https://chirpedbeo.online/fr/sales/b775b68f-376e-4389-8b79-6759160ea93b Error: getaddrinfo EAI_AGAIN chirpedbeo.online
    at ignore-listed frames {
  errno: -3001,
  code: 'EAI_AGAIN',
  syscall: 'getaddrinfo',
  hostname: 'chirpedbeo.online'
}
2026-03-31 02:12:05: Error: getaddrinfo EAI_AGAIN chirpedbeo.online
    at ignore-listed frames {
  errno: -3001,
  code: 'EAI_AGAIN',
  syscall: 'getaddrinfo',
  hostname: 'chirpedbeo.online'
}
2026-03-31 02:37:28: ⚠ "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.
2026-03-31 02:37:28: ⚠ "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.
2026-03-31 02:37:28: ⚠ "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.
2026-03-31 02:37:28: ⚠ "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.
2026-03-31 02:37:29: ⚠ "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.
2026-03-31 02:37:30: ⚠ "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.


=== PM2 out log (recent) ===
2026-03-31 02:37:22: - Local:         http://localhost:3000
2026-03-31 02:37:22: - Network:       http://155.133.26.217:3000
2026-03-31 02:37:22: 
2026-03-31 02:37:22: ✓ Starting...
2026-03-31 02:37:23: ▲ Next.js 16.1.6
2026-03-31 02:37:23: - Local:         http://localhost:3000
2026-03-31 02:37:23: - Network:       http://155.133.26.217:3000
2026-03-31 02:37:23: 
2026-03-31 02:37:23: ✓ Starting...
2026-03-31 02:37:25: ▲ Next.js 16.1.6
2026-03-31 02:37:25: - Local:         http://localhost:3000
2026-03-31 02:37:25: - Network:       http://155.133.26.217:3000
2026-03-31 02:37:25: 
2026-03-31 02:37:25: ✓ Starting...
2026-03-31 02:37:29: ✓ Ready in 7.7s
2026-03-31 02:37:29: ✓ Ready in 9.1s
2026-03-31 02:37:29: ✓ Ready in 9.5s
2026-03-31 02:37:29: ✓ Ready in 10.1s
2026-03-31 02:37:30: ✓ Ready in 10.1s
2026-03-31 02:37:31: ✓ Ready in 8.4s


=== Test dashboard page ===
307

=== Test mobile API ===
401