=== next.config.ts on VPS ===
import createNextIntlPlugin from 'next-intl/plugin';

const withNextIntl = createNextIntlPlugin();

/** @type {import('next').NextConfig} */
const nextConfig: import('next').NextConfig = {
    typescript: {
        ignoreBuildErrors: true,
    },
    // Performance optimizations
    compress: true,
    poweredByHeader: false,

    // Tree-shake heavy barrel-export packages
    experimental: {
        optimizePackageImports: ['lucide-react', 'date-fns', 'recharts', 'react-hot-toast'],
        // Client router cache: avoid redundant server fetches on back/forward
        staleTimes: {
            dynamic: 30,  // 30s cache for dynamic pages
            static: 300,  // 5min cache for static pages
        },
    },

    images: {
        formats: ['image/avif', 'image/webp'],
        minimumCacheTTL: 86400, // 24h cache for images
        localPatterns: [
            {
                pathname: '/uploads/**',
                search: '',
            },
        ],
        remotePatterns: [
            {
                protocol: 'https',
                hostname: '**',
            },
            {
                protocol: 'http',
                hostname: 'localhost',
            }
        ],
    },

    // Bundle optimization: skip unused heavy packages from client
    serverExternalPackages: ['@prisma/client', 'bcryptjs'],

    async headers() {
        return [
            {
                source: '/:all*(svg|jpg|jpeg|png|gif|ico|webp|avif|woff|woff2)',
                locale: false,
                headers: [
                    { key: 'Cache-Control', value: 'public, max-age=31536000, immutable' }
                ],
            },
            {
                source: '/_next/static/:path*',
                headers: [
                    { key: 'Cache-Control', value: 'public, max-age=31536000, immutable' }
                ],
            },
        ]
    },

    async redirects() {
        return [
        ]
    },

    async rewrites() {
        return {
            beforeFiles: [
                {
                    source: '/',
                    destination: '/landing.html',
                },
            ],
        };
    },
};

export default withNextIntl(nextConfig);



=== middleware.js full content ===
var R=require("./chunks/[turbopack]_runtime.js")("server/middleware.js")
R.c("server/chunks/[root-of-the-server]__f06562e6._.js")
R.c("server/chunks/[root-of-the-server]__13a35509._.js")
R.m(489997)
module.exports=R.m(489997).exports


=== First chunk referenced ===
module.exports=[918622,(e,r,s)=>{r.exports=e.x("next/dist/compiled/next-server/app-page-turbo.runtime.prod.js",()=>require("next/dist/compiled/next-server/app-page-turbo.runtime.prod.js"))},556704,(e,r,s)=>{r.exports=e.x("next/dist/server/app-render/work-async-storage.external.js",()=>require("next/dist/server/app-render/work-async-storage.external.js"))},832319,(e,r,s)=>{r.exports=e.x("next/dist/server/app-render/work-unit-async-storage.external.js",()=>require("next/dist/server/app-render/work-unit-async-storage.external.js"))},120635,(e,r,s)=>{r.exports=e.x("next/dist/server/app-render/action-async-storage.external.js",()=>require("next/dist/server/app-render/action-async-storage.external.js"))},324725,(e,r,s)=>{r.exports=e.x("next/dist/server/app-render/after-task-async-storage.external.js",()=>require("next/dist/server/app-render/after-task-async-storage.external.js"))},270406,(e,r,s)=>{r.exports=e.x("next/dist/compiled/@opentelemetry/api",()=>require("next/dist/compiled/@opentelemetry/api"))},254799,(e,r,s)=>{r.exports=e.x("crypto",()=>require("crypto"))},544839,e=>{e.v(r=>Promise.all(["server/chunks/messages_ar_json_2a006680._.js"].map(r=>e.l(r))).then(()=>r(70653)))},17741,e=>{e.v(r=>Promise.all(["server/chunks/messages_en_json_a7997480._.js"].map(r=>e.l(r))).then(()=>r(50929)))},341197,e=>{e.v(r=>Promise.all(["server/chunks/messages_fr_json_a62d012a._.js"].map(r=>e.l(r))).then(()=>r(956036)))}];

//# sourceMappingURL=%5Broot-of-the-server%5D__f06562e6._.js.map

=== middleware-build-manifest.js ===
globalThis.__BUILD_MANIFEST = {
  "pages": {
    "/_app": []
  },
  "devFiles": [],
  "polyfillFiles": [
    "static/chunks/a6dad97d9634a72d.js"
  ],
  "lowPriorityFiles": [],
  "rootMainFiles": [
    "static/chunks/c5b57526f3d3b5fa.js",
    "static/chunks/48bc7071ad36ba87.js",
    "static/chunks/4af27f77bd5de33b.js",
    "static/chunks/559e39cdd8d78caa.js",
    "static/chunks/ef576ffc20931a45.js",
    "static/chunks/turbopack-9ba827983e2dbc75.js"
  ]
};
globalThis.__BUILD_MANIFEST.lowPriorityFiles = [
"/static/" + process.env.__NEXT_BUILD_ID + "/_buildManifest.js",
"/static/" + process.env.__NEXT_BUILD_ID + "/_ssgManifest.js"
];

=== middleware directory manifest ===
{
  "sorted_middleware": [],
  "middleware": {},
  "instrumentation": null,
  "functions": {}
}

=== Check for middleware registration ===



=== localePrefix on VPS ===
    localePrefix: 'never'
