
> syncloudpos@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 17.8s
  Running TypeScript ...
Failed to compile.

./src/actions/analytics.ts:124:27
Type error: Parameter 'o' implicitly has an 'any' type.

[0m [90m 122 |[39m             })
 [90m 123 |[39m         })
[31m[1m>[22m[39m[90m 124 |[39m         posOrders[33m.[39mforEach(o [33m=>[39m addItems(o[33m.[39mitems))
 [90m     |[39m                           [31m[1m^[22m[39m
 [90m 125 |[39m         salesOrders[33m.[39mforEach(o [33m=>[39m addItems(o[33m.[39mitems))
 [90m 126 |[39m
 [90m 127 |[39m         [36mconst[39m topProducts [33m=[39m [33mArray[39m[33m.[39m[36mfrom[39m(productMap[33m.[39mentries())[0m
Next.js build worker exited with code: 1 and signal: null
